spring.datasource.url=jdbc:postgresql://localhost/channels
spring.datasource.username=testuser
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
